# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDdN44TTNY26AGyl9FoCsfwAIeKu4GB1qU
VITE_FIREBASE_AUTH_DOMAIN=dashboard-rbg-vite.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dashboard-rbg-vite
VITE_FIREBASE_STORAGE_BUCKET=dashboard-rbg-vite.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=483234848289
VITE_FIREBASE_APP_ID=1:483234848289:web:3e5660b8207fdca9c58d60
VITE_FIREBASE_MEASUREMENT_ID=G-G1Q3L65FS1

# Database URL
DATABASE_URL='postgresql://neondb_owner:npg_LT5o7UlfSmGr@ep-green-pond-a5o39ruv.us-east-2.aws.neon.tech/neondb?sslmode=require'

# API Configuration
VITE_API_BASE_URL=http://localhost:3000

