FIREBASE_SERVICE_ACCOUNT='{"type":"service_account","project_id":"dashboard-rbg-vite","private_key_id":"...","private_key":"...","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"..."}'

# Database URL
DATABASE_URL='postgresql://neondb_owner:npg_LT5o7UlfSmGr@ep-green-pond-a5o39ruv.us-east-2.aws.neon.tech/neondb?sslmode=require'